<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>MyClock.qml</file>
        <file>images/close_hover.png</file>
        <file>images/close_normal.png</file>
        <file>images/minimize_hover.png</file>
        <file>images/minimize_normal.png</file>
        <file>MyButton.qml</file>
        <file>CircleProgressBar.qml</file>
        <file>WaveProgressBar.qml</file>
        <file>Current.qml</file>
        <file>TotalStats.qml</file>
        <file>UserStats.qml</file>
        <file>SliderPage.qml</file>
        <file>Windmill.qml</file>
        <file>images/background.png</file>
        <file>images/pinwheel.png</file>
        <file>images/pole.png</file>
    </qresource>
</RCC>
